# Anim

app/: build.gradle
app/src/androidTest/java/com/fanchen/anim/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fanchen/anim/: AnimAppliction.java  AppCrashHandler.java
app/src/main/java/com/github/why168/: LoopViewPagerLayout.java
app/src/main/java/com/jude/swipbackhelper/: SwipeBackHelper.java  SwipeBackLayout.java
app/src/main/java/com/wyt/searchbox/: SearchFragment.java
app/src/main/jni/: Android.mk  base64.c  base64.h  com_fanchen_anim_jni_BumimiDecode.c  com_fanchen_anim_jni_BumimiDecode.h  md5.c  urlutil.c  urlutil.h
app/src/main/res/drawable/: bg_tag.xml  browse_bar_calor.xml
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_recyclerview.xml  activity_web.xml  fragment_capture.xml  fragment_home_more.xml  fragment_home_pager.xml  fragment_home_recyclerview.xml  item_bangumi_region.xml  item_home_bangumi.xml  item_home_horizontal_recom.xml  item_home_region.xml  item_home_vertical_recom.xml  item_title_bangumi.xml  layout_bangumi_banner.xml  layout_banner.xml  layout_empty.xml  layout_home_bangumi.xml  layout_horizontal_recom.xml  layout_navigation_header.xml  layout_toolbar.xml  layout_vertical_recom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/fanchen/anim/: ExampleUnitTest.java
(+145 files in other folders)
