apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.fanchen.anim"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "anim_decode"        // so文件的名字
            abiFilters "armeabi"  // 需要编译的平台
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/jsoup-1.8.1.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile files('libs/bugly_crash_release.jar')
    compile files('libs/okio-1.11.0.jar')
    compile files('libs/retrofit-2.1.0.jar')
    compile files('libs/okhttp-3.5.0.jar')
    compile files('libs/gson-2.8.0.jar')
    compile files('libs/converter-gson-2.1.0.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:gridlayout-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2'

}
